FROM rust:1.83-bookworm AS builder

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY clickplanet-client/ ./clickplanet-client/
COPY clickplanet-robot/ ./clickplanet-robot/
COPY clickplanet-server/ ./clickplanet-server/
COPY clickplanet-proto/ ./clickplanet-proto/
COPY clickplanet-webapp/ ./clickplanet-webapp/

RUN cargo build --release --bin tile-syncer

FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/app/target/release/tile-syncer ./

COPY coordinates.json ./

ENTRYPOINT ["./tile-syncer"]
CMD ["--prod-host", "clickplanet.lol", "--local-host", "localhost", "--local-port", "3000", "--coordinates-file", "coordinates.json"]